# Space Invaders



## Controls

### Shoot

###### Enter

### Left

###### Left

### Right

###### Right

### Status

###### F3



## Rules

### Hot gun

###### When you shot, gun will be hotter and when you wait, gun will be colder. You will see how it is gun hot in the left up corner. When gun is hot, you will shoot slow. 

### Life

###### You have 20 health. You will lose one health when you are shooted.

### Shooting

###### When you shoot, your gun will be hot. If your bullet touches alien, alien will die.

### Shileds

###### You have shileds. When bullet touches the shiled, that part of shiled will be destroyed with bullet.



## Start game

### Program

###### igra2

### Programming language

###### Python

### Imported libraryes

###### Pygame
